VITE_PROXY_PROTOCOL="https://"
VITE_PROXY_URL="app.labh.ai"
VITE_ENV="prod"
VITE_GOOGLE_CLIENT_ID='517379275731-c9i0nl6s0rr2ikoktk7fmgj9vmpmc26a.apps.googleusercontent.com'
VITE_GOOGLE_LOGIN_ENABLED='false'
VITE_MIXPANEL_PROJECT_TOKEN='b86969043d8490b704c7f8705dcf3b4f'
VITE_GTM_ID= 'GTM-5DLHTNG'
